<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>😻👑MY first site</title>
</head>
<body>
  <table cellspacing="50">
    <tr>
      <td>
        <img src="him.png" alt="" height="350px" width="360px">
      </td>
      <td>
        <h1>Himanshu Anand</h1>
        <p><em>My Linkedin profile is <strong><a href="https://www.linkedin.com/in/himanshu-anand-658434215/">himanshu anand</a></strong></em></p>
        <p>I am a Web Developer. I love my life to freebee.</p>
      </td>
    </tr>
  </table>
  <hr>
  <br>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Complete DSA course.</li>
    <li>The complete Web Development course.</li>
  </ul>
  <hr>
  <h3>Study and Qualification</h3>
  <table cellspacing="10">
      <tr>
        <th>Dates</th>
        <th>Qualification</th>
      </tr>
      <tr>
        <td>2016</tb>
        <td>completed my 10th class</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Completed my 12th class</td>
      </tr>
    <tr>
      <td>2021-24</td>
      <td>B-Tech</td>
    </tr>
  </table>


  <hr>
  <p><a href="habbit.html">my habbits</a></p>
  <hr>
  <p><a href="information.html">apply for your personal identity</a></p>
</body>
</html>
